---

# 5.1 Configure Logging
- name: "SECTION | 5.1.1.x | Configure rsyslog"
  when: rhel8cis_syslog == 'rsyslog'
  ansible.builtin.import_tasks:
    file: cis_5.1.1.x.yml

- name: "SECTION | 5.1.2.x | Configure journald"
  ansible.builtin.import_tasks:
    file: cis_5.1.2.x.yml

- name: "SECTION | 5.1.3 | Configure logile perms"
  ansible.builtin.import_tasks:
    file: cis_5.1.3.yml

- name: "SECTION | 5.1.4 | Configure logrotate"
  ansible.builtin.import_tasks:
    file: cis_5.1.4.yml

# 5.2 Configure System Accounting (auditd)
- name: "SECTION | 5.2.1 | Ensure auditing is enabled"
  when: not system_is_container
  ansible.builtin.import_tasks:
    file: cis_5.2.1.x.yml

- name: "SECTION | 5.2.2 | Configure Data Retention"
  when: not system_is_container
  ansible.builtin.import_tasks:
    file: cis_5.2.2.x.yml

- name: "SECTION | 5.2.3.x | Configure auditd rules"
  ansible.builtin.import_tasks:
    file: cis_5.2.3.x.yml

- name: "SECTION | 5.2.4.x | Audit file permissions"
  ansible.builtin.import_tasks:
    file: cis_5.2.4.x.yml

- name: "SECTION | 5.3.x | Aide"
  ansible.builtin.import_tasks:
    file: cis_5.3.x.yml
